{
    "$schema": "http://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": false,
        "declaration": true,
        "declarationMap": false,
        "emitDeclarationOnly": true,
        "types": [],
        "lib": [
            "es5",
            "ES2017",
        ],
        "outDir": "etc/build/tsc",
        "baseUrl": "./",
        "paths": {
            "@lib":   [ "./src/lib/index.ts"   ],
            "@types": [ "./src/types/index.ts" ],
        },
    },
    "include": [
        "src/**/*.ts",
        "src/**/index.ts"
    ],
    "exclude": [
        "src/**/main.ts",
        "etc/ignore/**/*.ts",
        "test/**/*.ts"
    ],
}
