{
    "compilerOptions": {
        "module": "CommonJS",
        "esModuleInterop": true,
        "downlevelIteration": true,
        "baseUrl": "./",
        "paths": {
            "@types":[ "./src/types/index.ts" ],
        },
        "types": [
            "node",
            "mocha",
            "chai",
        ],
        "typeRoots": [
            "./node_modules/@types",
            "/src/@types",
        ]
    },
}
